Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{BCBD2CC3-9A91-297C-BF20-77B38041C4B3}") = "GFS p1n1", "Assembly-CSharp-vs.csproj", "{8C5C9D87-E6E8-274B-55AE-0C80105323FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C5C9D87-E6E8-274B-55AE-0C80105323FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C5C9D87-E6E8-274B-55AE-0C80105323FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C5C9D87-E6E8-274B-55AE-0C80105323FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C5C9D87-E6E8-274B-55AE-0C80105323FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
			GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
